{
  "appId": "com.ataberkhoca.readingskills",
  "appName": "İlkokul İngilizce Reading",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 400,
      "launchAutoHide": true,
      "backgroundColor": "#FFFBF0",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": false
    }
  }
}
