{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reading-app",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080,
      "url": "http://localhost:8080/reading-skills.html"
    }
  ]
}
